# vim: ft=nginx

server {
  listen 0.0.0.0:80 default_server;
  server_name localhost;
  root /var/www/html%NGINX_ROOT%;
  index index.php default.html index.html index.htm;

  location ~ /\. {
    access_log denied;
    log_not_found off;
    deny all;
  }

  location ~ ~$ {
    access_log denied;
    log_not_found off;
    deny all;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$uri;
  }

  location ~ \.php {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_param HTTP_PROXY "";
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /app%NGINX_ROOT%$fastcgi_script_name;
    fastcgi_pass %PHP_UPSTREAM%;
  }

}

